###
# app configuration
###

[app:pyramid_oereb]
use = egg:pyramid_oereb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

pyramid_oereb.cfg.c2ctemplate.file = /etc/pyramid_oereb/config.yaml
pyramid_oereb.cfg.section = pyramid_oereb

sqlalchemy.url = sqlite:///%(here)s/pyramid_oereb.sqlite

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           pyramid_oereb

###
# wsgi server configuration
###

[server:main]
use = egg:waitress#main
host = 127.0.0.1
port = 6543

###
# logging configuration
###

[loggers]
keys = root, pyramid_oereb, sqlalchemy, wsgi, sqlalchemy_logger

[logger_root]
level = WARN
handlers = console

[logger_pyramid_oereb]
level = WARN
handlers =
qualname = pyramid_oereb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[logger_wsgi]
level = INFO
handlers = console, sqlalchemy
qualname = wsgi
propagate = 0

[handlers]
keys = console, sqlalchemy_logger

[handler_sqlalchemy_logger]
class = pyramid_oereb.contrib.sqlalchemylogger.handlers.SQLAlchemyHandler
args = ('sqlite:///logger_db.sqlite3',)
level = NOTSET
formatter = generic
propagate = 0

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[pserve]
