### # app configuration
###

[app:pyramid_oereb]
use = egg:pyramid_oereb

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en
pyramid.includes =
    c2cwsgiutils.pyramid

pyramid_oereb.cfg.c2ctemplate.file = /etc/pyramid_oereb/config.yaml
pyramid_oereb.cfg.section = pyramid_oereb

sqlalchemy.url = sqlite:///%(here)s/pyramid_oereb.sqlite

[filter:translogger]
use = egg:Paste#translogger
setup_console_handler = False

[pipeline:main]
pipeline = translogger
           pyramid_oereb

###
# wsgi server configuration
###

[server:main]
use = egg:gunicorn#main
bind = :80
# worker_class = gthread
# workers = 5
preload = true
reload = true
# threads = 10

###
# logging configuration
###

[loggers]
keys = root, pyramid_oereb, sqlalchemy, wsgi, sqlalchemy_logger

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_pyramid_oereb]
level = WARN
handlers =
qualname = pyramid_oereb

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatters]
keys = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s

[pserve]
